# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Запрашивает все объявления
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает объявление с идентификатором :id

GET http://localhost:3000/api/articles/AHM4AI HTTP/1.1

###

# Добавление нового объявления

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Something title",
  "announce": "Some short text, which describe maine mind of article",
  "fullText": "Some full text of article, which users see, when they open article",
  "category": "Деревья"
}

###

# Обновление объявления

PUT http://localhost:3000/api/articles/AHM4AI HTTP/1.1
Content-Type: application/json

{
  "title": "Something title",
  "announce": "Some short text, which describe maine mind of article",
  "fullText": "Some full text of article, which users see, when they open article",
  "category": "Деревья"
}

###

# Удаление объявления с идентификатором :id

DELETE http://localhost:3000/api/articles/AHM4AI HTTP/1.1

###

# Список комментариев

GET http://localhost:3000/api/articles/AHM4AI/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/sKXBF0/comments/MUtV3V HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/AHM4AI/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}

###

# Поиск
GET http://localhost:3000/api/search?query=Борьба HTTP/1.1
